# display-resolution

./: .gitignore  README.md  cds.sln
cds/: CDS.cs  Program.cs  cds.csproj  set-display-resolution.ps1  set-display-resolution.psm1
cds/DisplaySettings/: CDS.cs  DisplaySettings.psd1  set-display-resolution.psm1
cds/Properties/: launchSettings.json
cds_legacy/DisplaySettings.Powershell.51.Compatible/: CDS.cs  DisplaySettings.psd1  set-display-resolution.psm1
